<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Towards Task Understanding in Visual Settings</title>
		<meta property="og:image" content="https://usercontext.github.io/SceneTask/resources/images/taskdesc.png"/>
		<meta property="og:title" content="Towards Task Understanding in Visual Settings" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">Towards Task Understanding in Visual Settings</span>
	  		  <table align=center width=800px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="http://sebastinsanty.com/">Sebastin Santy*</a></span>
		  		  		</center>
						</td>
						<td align=center width=100px>
							<center>
								<span style="font-size:20px"><a href="https://wazeerzulfikar.github.io/">Wazeer Zulfikar*</a></span>
							</center>
						</td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="http://www.rishabhmehrotra.com/">Rishabh Mehrotra</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://emineyilmaz.cs.ucl.ac.uk/">Emine Yilmaz</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>

	  		  <table align=center width=650px>
	  			  <tr>
	  	            	<td align=center width=150px>
	  					<center>
	  						<span style="font-size:22px"><a href='http://127.0.0.1:5500/SceneTask/resources/images/manuscript.pdf'> [Paper]</a>
		  		  		</center>
						</td>
						<td align=center width=150px>
	  					<center>
	  						<span style="font-size:22px"><a href='http://127.0.0.1:5500/SceneTask/resources/images/poster.pdf'> [Poster]</a>
		  		  		</center>
		  		  	  	</td>
						<!-- <td align=center width=150px>
							<center>
								<span style="font-size:22px"><a href='https://github.com/usercontext/SceneTask/'> [Code]</a></span>
							</center>
						</td> -->
						<td align=center width=150px>
							<center>
								<span style="font-size:22px"><a href='https://usercontext.github.io/TaskHierarchy138K/'> [Task Hierarchy]</a></span>
							</center>
						</td>
		  		  	 </tr>
	  			  <tr>
			  </table>
          </center>

<!--   		  <br><br>
		  <hr> -->

  		  <br>
  		  <table align=center width=850px>
  			  <tr>
  	              <td width=600px>
  					<center>
  	                	<a href="./resources/images/taskdesc.png"><img class="rounded" src = "./resources/images/taskdesc.png" height="400px"></img></href></a><br>
					</center>
  	              </td>
                </tr>

  		  </table>

			<br>
			<hr>

  		  <table align=center width=850px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
	  		    </td>
	  		  </tr>
			</table>
				We consider the problem of understanding real world tasks depicted in visual images. While most existing image captioning methods excel in producing natural language descriptions of visual scenes involving human tasks, there is often the need for an understanding of the exact task being undertaken rather than a literal description of the scene. We leverage insights from real world task understanding systems, and propose a framework composed of convolutional neural networks, and an external hierarchical task ontology to produce task descriptions from input images. Detailed ex- periments highlight the efficacy of the extracted descriptions, which could potentially find their way in many applications, including image alt text generation.

  		  <br><br>
		  <hr>
			
<table align=center width=425px>
	<center>
		<h1>Paper and Supplementary Material</h1>
	</center>
	<tr>
		<!--<td width=300px align=left>-->
		<!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
		<td><a href="./resources/images/manuscript.pdf"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper_pdf_thumb.png" /></a></td>
		<td><span style="font-size:10pt">S. Santy, W. Zulfikar, R. Mehrotra, E. Yilmaz<br>
				<b>Towards Task Understanding in Visual Settings</b><br>
				In AAAI (Student Abstracts), 2019.
				<!-- <td><span style="font-size:14pt">Zhang, Isola, Efros. Colorful Image Colorization. In ECCV,<a href="./resources/images/manuscript.pdf">Paper</a> 2016. (hosted on arXiv) -->
				<span style="font-size:10pt"><br><a href="./resources/images/manuscript.pdf">Paper</a> | <a href="./resources/images/poster.pdf">Poster</a>
					<!-- 				  <span style="font-size:14pt"><br><b>Primary revisions in v2</b>
				  <span style="font-size:10pt"><br> &bull; ECCV 2016 Camera Ready
				  <span style="font-size:10pt"><br> &bull; Self-supervision/representation learning experiments (see <b>Section 3.2</b>) -->
					<!-- <br> &bull; Loss function comparisons, with all models re-trained from scratch (see <b>Table 1</b>) -->
				</span>
		</td>
		</td>
	</tr>
</table>
<br><br>
<hr>
<table align=center width=850px>
	<center>
		<h1>Acknowledgments</h1>
	</center>
	<tr>
		<td></td>
	</tr>
	This project was partially funded by the EPSRC Fellowship
	titled ”Task Based Information Retrieval”, grant reference
	number EP/P024289/1
</table>
  		  <br><br>
		  <hr>
		<center>
				<a href="./resources/images/ucl-logo.jpg"><img src="./resources/images/ucl-logo.jpg" height="70px"></img></href></a>
			</center>
		
		<br><br>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99569818-3', 'auto');
  ga('send', 'pageview');

</script>
              
</body>
</html>
 
